# atlas-snyk

./: Jenkinsfile  README.md  build.gradle  gradle_check_versions.sh  gradlew  gradlew.bat  settings.gradle
src/integrationTest/groovy/wooga/gradle/snyk/: IntegrationSpec.groovy  SnykIntegrationSpec.groovy  SnykPluginIntegrationSpec.groovy  SnykPluginPackeFileRegistrationIntegrationSpec.groovy  SnykPluginRegistrationIntegrationSpec.groovy  SnykPluginSubProjectRegistrationIntegrationSpec.groovy  SnykStrategyIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/snyk/tasks/: MonitorIntegrationSpec.groovy  ReportIntegrationSpec.groovy  SnykCheckBaseIntegrationSpec.groovy  SnykInstallBaseIntegrationSpec.groovy  SnykInstallIntegrationSpec.groovy  SnykIntegrationSpec.groovy  SnykTaskIntegrationSpec.groovy  SnykTestBaseIntegrationSpec.groovy  SnykToHtmlInstallIntegrationSpec.groovy  TestIntegrationSpec.groovy
src/integrationTest/resources/gradle_plugin/: settings.gradle
src/integrationTest/resources/gradle_plugin/plugin/: build.gradle
src/integrationTest/resources/net_project/: net_project.sln
src/integrationTest/resources/net_project/net_project/: net_project.csproj
src/main/groovy/wooga/gradle/: OptionBuilder.groovy
src/main/groovy/wooga/gradle/snyk/: ProjectRegistrationHandler.groovy  SnykActionSpec.groovy  SnykConsts.groovy  SnykConventions.groovy  SnykInstallExtension.groovy  SnykInstallSpec.groovy  SnykPlugin.groovy  SnykPluginExtension.groovy  SnykRootPluginExtension.groovy  SnykStrategySpec.groovy  SnykToHtmlPluginExtension.groovy
src/main/groovy/wooga/gradle/snyk/cli/: CocoaPodsArgumentSpec.groovy  CommonArgumentSpec.groovy  ContextSpecificArgumentSpec.groovy  DotNetArgumentSpec.groovy  GoArgumentSpec.groovy  GradleArgumentsSpec.groovy  NPMArgumentSpec.groovy  (+16 more)
src/test/groovy/wooga/gradle/snyk/: SnykExecutionExceptionTest.groovy  SnykPluginActivationSpec.groovy  SnykPluginSpec.groovy
(+45 files in other folders)
