/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.12.0'
    id "net.wooga.snyk-gradle-plugin" version "0.2.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'

pluginBundle {
    website = 'https://wooga.github.io/atlas-snyk/'
    vcsUrl = 'https://github.com/wooga/atlas-snyk'
    tags = ['snyk', 'security']
}

gradlePlugin {
    plugins {
        snyk {
            id = 'net.wooga.snyk'
            displayName = 'Snyk Gradle plugin'
            description = 'a snyk plugin for Gradle.'
            implementationClass = 'wooga.gradle.snyk.SnykPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-snyk"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}


dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.ysb33r.gradle:grolifant60:1.3.3'
    implementation 'com.wooga.gradle:gradle-commons:[1,2['
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2['
    testImplementation 'org.mock-server:mockserver-junit-rule:5.13.2'
}
